{
  "name": "paply.me",
  "short_name": "paply",
  "description": "Paste a page, send the application — with your CV, from your inbox.",
  "start_url": "/app/new",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A0C10",
  "theme_color": "#0A0C10",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/paply-mono-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/paply-mono-120.png", "sizes": "120x120", "type": "image/png", "purpose": "any" }
  ]
}
